// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "theme": "Flexoki Dark",
  "telemetry": {
    "metrics": false
  },
  "auto_update": true,
  "ensure_final_newline_on_save": true,
  "remove_trailing_whitespace_on_save": true,
  "tab_size": 2,
  "ui_font_size": 14,
  "buffer_font_size": 14,
  "buffer_font_family": "SFMono Nerd Font",
  "wrap_guides": [80],
  "languages": {
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      },
      "formatter": {
        "code_actions": {
          "source.fixAll.eslint": true
        }
      }
    },
    "TypeScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      },
      "formatter": {
        "code_actions": {
          "source.fixAll.eslint": true
        }
      }
    },
    "TSX": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      },
      "formatter": {
        "code_actions": {
          "source.fixAll.eslint": true
        }
      }
    }
  },

  "lsp": {
    "eslint": {
      "settings": {
        "problems": {
          "shortenToSingleLine": true
        }
      }
    }
  }
}
